hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/car_monitor_db
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.connection.username = car_db_user
hibernate.connection.password = password
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect